%h1 Welcome to music match
%h2 music recommendation site

%form.pure-form.js-login-form
  %fieldset

  %input{type: "email", name: "email", placeholder: "email"}
  %input{type: "password", name: "password", placeholder: "password"}

  %button.pure-button.pure-button-primary{type: "submit"}Log in
