.pure-g-r.homepage__hero
  .pure-u-1-2
    %h1 Welcome to music match
    %ol
      %li tell us what music you're listening to
      %li get personalized recommendations
      %li discover great new music!
  .pure-u-1-4.registration-region
  .pure-u-1-4.login-region
