.pure-menu.pure-menu-open.pure-menu-horizontal
  %a.pure-menu-heading{href: "#"}music match
  %ul
    %li.pure-menu-selected
      %a{href: "#listening"} Listening
    %li
      %a{href: "#recommendations"} Recommendations
    %li
      %a{href: "#statistics"} Statistics
    %li
      %a{href: "#"} Sign out
