.header__image
  %h1.header__title musicmatch
.pure-menu.pure-menu-open.pure-menu-horizontal.header__menu
  %ul.js-menu
    %li{for: 'listening'}
      %a{href: "/listening"} listening
    %li{for: 'recommendations'}
      %a{href: "/recommendations"} recommendations
    %li{for: 'statistics'}
      %a{href: "/statistics"} statistics
    %li{for: 'sign_out'}
      %a.js-logout-button{href: "#"} sign out
